{
  "name": "join-images-sharp",
  "version": "1.0.0",
  "description": "Join (composite) images together automatically",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "type": "module",
  "scripts": {
    "lint": "standard",
    "build": "duel --dirs",
    "test": "vitest --watch"
  },
  "keywords": [],
  "author": "David Wakelin (https://davidwakelin.co.uk)",
  "license": "ISC",
  "devDependencies": {
    "@knighted/duel": "^1.0.7",
    "@types/node": "^20.12.7",
    "jest-image-snapshot": "^6.4.0",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "sharp": "^0.33.3",
    "ts-pattern": "^5.1.1"
  }
}
